# Replace the JWT_SECRET with your own secret key.
JWT_SECRET=9c17a376db5a197f0b84223f4fe1a97a3c814ac32b6f04db0361fd70c8026133

DB_USER=root
DB_PASSWORD=password
DB_NAME=reto_db

# Comment these lines if you are not using Docker.
FRONTEND_HOST=http://localhost:5173
DB_HOST=localhost
DB_PORT=3306

# For docker, use the following settings:
# DB_HOST=db
# FRONTEND_HOST=http://localhost:8080
# DB_PORT=3307